PORT=8080
BASIC_AUTH_USERNAME="faiz"
BASIC_AUTH_PASSWORD="faiz1234"
PUBLIC_KEY_PATH="public.pem"
PRIVATE_KEY_PATH="private.pem"
DSN_SENTRY_URL="https://2f3747886b414785ba047ba7830da39f@o4503968911785984.ingest.sentry.io/4503968915259392"
MONGO_DATABASE_URL="mongodb://localhost:27017"

MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST="sql6.freesqldatabase.com"
MYSQL_USER="sql6585277"
MYSQL_PASSWORD="HFfXJeyMVz"
MYSQL_DATABASE="sql6585277"